<?xml version="1.0" encoding="UTF-8"?>
<functions>
    <function>
        <name>begin</name>
        <uri>begin</uri>
    </function>
    <function>
        <name>process_contact</name>
        <uri>process_contact</uri>
    </function>
</functions>